; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin32

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson@>6.0
//upload_protocol = espota
//upload_port = 192.168.72.135
build_flags =
    -D LED=2

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoJson@>6.0
upload_protocol = espota
;upload_port = 192.168.72.35
upload_port = 10.10.10.62
build_flags =
    -D LED=5
